<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freelancer</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Styles-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Fonts-->
  </head>
  <body>
    <!--Header-->
    <header>
    <!--Navigation Header e Menu-->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 background-blue">
            <h3>LOGO BOOTSTRAP</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 menu">
            <h3>MENU</h3>
          </div>
        </div>
      </div>
    </header>
  <!--Main Content-->
    <main>
      <!--Main Title Portfolio-->
      <section class="container">
        <div class="row">
          <div class="col-xs-12 main-white">
            <h2 class="text-center">PORTFOLIO</h2>
          </div>
        </div>
        <!--Under title img-->
        <div class="row">
          <div class="col-xs-12 img-color">
            <h2 class="text-center">IMMAGINE</h2>
          </div>
        </div>

        <!--Main Icons Portfolio-->
        <!-- Portfolio Icon 1-->
        <div class="row">
          <div class="col-xs-12 icon-color">
          <h3 class="text-center">Icon 1</h3>
          </div>
        </div>
        <!-- Portfolio Icon 2-->
        <div class="row">
          <div class="col-xs-12 icon-color">
          <h3 class="text-center">Icon 2</h3>
          </div>
        </div>
        <!-- Portfolio Icon 3-->
        <div class="row">
          <div class="col-xs-12 icon-color">
          <h3 class="text-center">Icon 3</h3>
          </div>
        </div>
        <!-- Portfolio Icon 4-->
        <div class="row">
          <div class="col-xs-12 icon-color">
          <h3 class="text-center">Icon 4</h3>
          </div>
        </div>
        <!-- Portfolio Icon 5-->
        <div class="row">
          <div class="col-xs-12 icon-color">
          <h3 class="text-center">Icon 5</h3>
          </div>
        </div>
        <!-- Portfolio Icon 6-->
        <div class="row">
          <div class="col-xs-12 icon-color">
          <h3 class="text-center">Icon 6</h3>
          </div>
        </div>
      </section>

      <!--Main About-->
      <section class="container">
        <div class="row">
          <div class="col-xs-12 menu">
            <h2 class="text-center">ABOUT</h2>
          </div>
        </div>
        <!--Main About Immagine-->
        <div class="row">
          <div class="col-xs-12 menu">
            <h2 class="text-center">IMMAGINE</h2>
          </div>
        </div>
        <!--Main About Text 1-->
        <div class="row">
          <div class="col-xs-12 menu">
            <p class="text-center p-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <!--Main About Text 2-->
        <div class="row">
          <div class="col-xs-12 menu">
            <p class="text-center p-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <!--Main About Button-->
          <div class="col-xs-12 menu text-center btn-bkgr ">
            <a class="p-white" href="#">BUTTON</a>
          </div>
        </div>
      </section>


      <!--Contact Area-->
      <!--Contact Area Main Title-->
      <section class="container">
        <div class="row">
          <div class="col-xs-12 main-white">
            <h2 class="text-center">CONTACT</h2>
          </div>
        </div>
        <!--Contact Area Immagine-->
        <div class="row">
          <div class="col-xs-12 img-color">
            <h2 class="text-center">IMMAGINE</h2>
          </div>
        </div>
        <!--Contact Area Contact form-->
        <div class="row">
          <div class="col-xs-12 ctc-form">
            <h2 class="text-center">CONTACT FORM</h2>
          </div>
          <!--Contact Area Button-->
          <div class="col-xs-12 menu text-center btn-bkgr ">
            <a class="p-white" href="#">BUTTON</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="container">
      <div class="row">
        <!-- Footer Details-->
        <div class="col-xs-12 background-blue">
          <h4 class="text-center h2-white">LOCATION</h4>
          <p class="p-white text-center">Indirizzo, Città, Provincia</p>
        </div>
      </div>
       <!-- Footer Social Icons-->
      <div class="row">
        <div class="col-xs-12 background-blue">
          <h4 class="text-center h2-white">AROUND THE WEB</h4>
          <p class="text-center p-white">ICON 1</p>
          <p class="text-center p-white">ICON 2</p>
          <p class="text-center p-white">ICON 3</p>
          <p class="text-center p-white">ICON 4</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 background-blue">
          <h4 class="text-center h2-white h4-top-marg">AROUND THE WEB</h4>
          <p class="text-center p-white">Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="#">Start Bootstrap.</a></p>

        </div>
      </div>
      <!--Footer Bottom Copyright-->
      <div class="row">
        <div class="col-xs-12 p-margin-top ft-bottom-copy">
          <p class="text-center p-white ">Copyright © Your Website 2020</p>
        </div>
      </div>





    </footer>



  </body>
</html>
